{
    "version": 3,
    "serial": 1,
    "lineage": "eb49d357-7d8c-74b7-e6fa-3cad7c0182ea",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-devtron-test",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "state"
        },
        "hash": 4120466331
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
